--cpu Cortex-M3
".\objects\main.o"
".\objects\tasks.o"
".\objects\task_schedule.o"
".\objects\rtos_lib.o"
".\objects\systimer.o"
".\objects\sysinit.o"
".\objects\event.o"
".\objects\sema.o"
".\objects\queue.o"
".\objects\flag_group.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rtosdev.map" -o .\Objects\rtosdev.axf